# GasStation

./: README.md  pom.xml  pytania.docx
src/main/java/: Main.java
src/main/java/controllers/: AddDeliveryPaneController.java  AddNewCustomerPaneController.java  AddNewProductPaneController.java  AddProductPaneController.java  AddSalePaneController.java  AddWorkerPaneController.java  AvailabilityPaneController.java  CardPaneController.java  ChangePswdController.java  LoginPaneController.java  MainController.java  ManagerPaneController.java  NewProductPaneController.java  SellerPaneController.java  StorekeeperPaneController.java  ViewCustomersPaneController.java  ViewDeliversPaneController.java  ViewLogsPaneController.java  ViewProductsPaneController.java  ViewWorkersPaneController.java
src/main/java/dbConnection/: Backup.java  CreateConnection.java  LoginCheck.java
src/main/java/elements/: BillElement.java  Customer.java  Deliver.java  Log.java  ManagerBill.java  ManagerSale.java  Product.java  ProductForDeliver.java  ProductView.java  Worker.java
src/main/java/utils/: DialogUtils.java  ErrorUtils.java  FxmlUtils.java
src/main/java/workers/: Manager.java  Seller.java  StoreKeeper.java  Storekeeper.java  Worker.java
src/main/resources/fxmlFiles/: AddDeliveryPane.fxml  AddNewCustomerPane.fxml  AddNewProductPane.fxml  AddProductPane.fxml  AddSalePane.fxml  AddWorkerPane.fxml  AvailabilityPane.fxml  CardPane.fxml  ChangePswdPane.fxml  LoginPane.fxml  MainPane.fxml  ManagerPane.fxml  NewProductPane.fxml  SellerPane.fxml  StorekeeperPane.fxml  ViewCustomersPane.fxml  ViewDeliversPane.fxml  ViewLogsPane.fxml  ViewProductsPane.fxml  ViewWorkersPane.fxml
