<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddSalePaneController">
    <children>
      <ImageView fitHeight="650.0" fitWidth="915.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/theme.jpg" />
         </image>
      </ImageView>
        <Button layoutX="785.0" layoutY="10.0" mnemonicParsing="false" onAction="#bBackClick" prefWidth="54.0" text="Back" />
        <HBox layoutX="37.0" layoutY="49.0" prefHeight="25.0" prefWidth="200.0" />
        <TableView fx:id="tvProducts" layoutX="37.0" layoutY="41.0" prefHeight="580.0" prefWidth="250.0">
            <columns>
                <TableColumn fx:id="tvName" prefWidth="124.0" text="name" />
                <TableColumn fx:id="tvCode" prefWidth="124.0" text="code" />
            </columns>
        </TableView>
        <TableView fx:id="tvBill" layoutX="320.0" layoutY="40.0" prefHeight="445.0" prefWidth="360.0">
            <columns>
                <TableColumn fx:id="tvcProduct" prefWidth="142.0" text="product" />
                <TableColumn fx:id="tvcPrice" prefWidth="79.0" text="price pc." />
                <TableColumn fx:id="tvcQuantity" prefWidth="70.0" text="quantity" />
                <TableColumn fx:id="tvcSum" prefWidth="67.0" text="sum" />
            </columns>
        </TableView>
        <Label layoutX="573.0" layoutY="491.0" prefHeight="20.0" prefWidth="40.0" text="Total:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lTotal" layoutX="623.0" layoutY="491.0" text="0,00 zł">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
          <Button layoutX="697.0" layoutY="531.0" mnemonicParsing="false" onAction="#bAddClick" prefHeight="25.0" prefWidth="133.0" text="Add" />
        <HBox layoutX="318.0" layoutY="529.0" prefHeight="28.0" prefWidth="339.0" spacing="40.0">
            <children>
                <TextField fx:id="taProduct" promptText="code" />
                <TextField fx:id="taQuantity" promptText="quantity" />
            </children>
        </HBox>
        <Label fx:id="lWarning" layoutX="390.0" layoutY="606.0" textFill="#f50303">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Button fx:id="bSell" layoutX="697.0" layoutY="581.0" mnemonicParsing="false" onAction="#bSellClick" prefHeight="25.0" prefWidth="133.0" text="Sell" />
        <Button fx:id="bDelete" layoutX="697.0" layoutY="459.0" mnemonicParsing="false" onAction="#bDeleteClick" prefHeight="25.0" prefWidth="133.0" text="Delete" />
        <TextField fx:id="tfCustomer" layoutX="318.0" layoutY="581.0" prefHeight="25.0" prefWidth="339.0" promptText="Customer NIP" />
      <Button layoutX="697.0" layoutY="130.0" minWidth="100.0" mnemonicParsing="false" onAction="#bAvailabilityClick" prefHeight="25.0" prefWidth="133.0" text="Check  availability" textAlignment="CENTER" wrapText="true" />
    </children>
</AnchorPane>
