<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddWorkerPaneController">
    <children>
      <ImageView fitHeight="650.0" fitWidth="877.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/theme.jpg" />
         </image>
      </ImageView>
        <Button layoutX="785.0" layoutY="10.0" mnemonicParsing="false" onAction="#bBackClick" prefWidth="54.0" text="Back" />
        <HBox layoutX="282.0" layoutY="123.0" prefHeight="302.0" prefWidth="237.0">
            <children>
                <VBox alignment="TOP_RIGHT" prefHeight="302.0" prefWidth="110.0" spacing="40.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="36.0" text="Name" />
                        <Label text="Surname" />
                        <Label text="Job" />
                        <Label text="Contract start" />
                        <Label text="Contract end" />
                    </children>
                    <padding>
                        <Insets right="7.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="190.0" prefWidth="148.0" spacing="30.0">
                    <children>
                        <TextField fx:id="tfName" promptText="name" />
                        <TextField fx:id="tfSurname" promptText="surname" />
                  <ChoiceBox fx:id="cbJob" prefWidth="150.0" />
                  <DatePicker fx:id="dpStart" promptText="contract start" />
                  <DatePicker fx:id="dpEnd" promptText="constract end" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="bCreate" layoutX="360.0" layoutY="425.0" mnemonicParsing="false" onAction="#bCreateClick" prefHeight="25.0" prefWidth="114.0" text="Add new worker" />
        <Label fx:id="lError" layoutX="352.0" layoutY="511.0" text="Wrong input!" textFill="#f50505" visible="false">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="lSucces" layoutX="212.0" layoutY="511.0" text="New worker has been successfully added" textFill="#75f507" visible="false">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
