<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AvailabilityPaneController">
    <children>
        <Label layoutX="343.0" layoutY="46.0" text="AVAILABILITY">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
        <TableView fx:id="tvProducts" layoutX="37.0" layoutY="84.0" prefHeight="537.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tvName" prefWidth="95.0" text="name" />
                <TableColumn fx:id="tvCode" prefWidth="104.0" text="code" />
            </columns>
        </TableView>
        <Button layoutX="784.0" layoutY="21.0" mnemonicParsing="false" onAction="#bBackClick" text="Back" />
    </children>
</AnchorPane>
