<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginPaneController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="849.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/theme.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="277.0" layoutY="167.0" prefHeight="316.0" prefWidth="295.0" spacing="30.0">
         <children>
            <Label text="WELCOME">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <HBox prefHeight="77.0" prefWidth="312.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="77.0" prefWidth="62.0" spacing="25.0">
                     <children>
                        <Label text="Login" />
                        <Label text="Password" />
                     </children>
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="197.0" prefWidth="229.0" spacing="18.0">
                     <children>
                        <TextField fx:id="tLogin" prefWidth="50.0" promptText="username" />
                        <PasswordField fx:id="tPassword" promptText="password" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="bLogin" defaultButton="true" mnemonicParsing="false" onAction="#bLoginClick" text="LOG IN">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="lError" layoutX="313.0" layoutY="483.0" text="Uncorrect login or password" textFill="#ee0202" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
