<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StorekeeperPaneController">
    <children>
        <Button layoutX="784.0" layoutY="14.0" mnemonicParsing="false" onAction="#bLogoutClick" text="Logout" />
        <Label layoutX="350.0" layoutY="51.0" text="STOREKEEPER">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
      <HBox layoutX="366.0" layoutY="193.0" prefHeight="135.0" prefWidth="266.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="190.0" prefWidth="82.0" spacing="40.0">
               <children>
                  <Label text="Deliverer" />
                  <Label text="Product code" />
                  <Label text="Amount" />
               </children>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="190.0" prefWidth="186.0" spacing="30.0">
               <children>
                  <TextField fx:id="tfDeliverer" promptText="deliverer" />
                  <TextField fx:id="tfCode" promptText="code" />
                  <TextField fx:id="tfAmount" promptText="amount" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="bAdd" layoutX="465.0" layoutY="387.0" mnemonicParsing="false" onAction="#bAddClick" prefHeight="25.0" prefWidth="93.0" text="Add" />
      <Button fx:id="bAddNewProduct" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="742.0" layoutY="168.0" mnemonicParsing="false" onAction="#bNewProductClick" prefHeight="50.0" prefWidth="81.0" text="Add new product" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="lError" layoutX="413.0" layoutY="121.0" text="Wrong input!" textFill="#eb0303" visible="false">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="lSuccess" layoutX="312.0" layoutY="121.0" text="Product has been succesfully added" textFill="#1aeb05" visible="false">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tvProducts" layoutX="47.0" layoutY="51.0" prefHeight="580.0" prefWidth="256.0">
         <columns>
            <TableColumn fx:id="tvcName" prefWidth="102.0" text="name" />
            <TableColumn fx:id="tvcCode" prefWidth="84.0" text="code" />
            <TableColumn fx:id="tvcAmount" prefWidth="69.0" text="amount" />
         </columns>
      </TableView>
      <Button fx:id="bDelete" layoutX="710.0" layoutY="521.0" mnemonicParsing="false" onAction="#bDeleteClick" prefHeight="25.0" prefWidth="81.0" text="Delete" />
      <Button fx:id="bFinishDelivery" layoutX="690.0" layoutY="583.0" mnemonicParsing="false" onAction="#bFinishClick" prefHeight="25.0" prefWidth="133.0" text="Finish delivery" />
    </children>
</AnchorPane>
