<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewProductsPaneController">
    <children>
        <Button layoutX="784.0" layoutY="14.0" mnemonicParsing="false" onAction="#bBackClick" text="Back" />
        <Label layoutX="312.0" layoutY="39.0" text="PRODUCTS">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <TableView fx:id="tvSales" layoutX="51.0" layoutY="125.0" prefHeight="478.0" prefWidth="645.0">
            <columns>
                <TableColumn fx:id="tvcId" prefWidth="154.0" text="code" />
                <TableColumn fx:id="tvcData" prefWidth="247.0" text="name" />
                <TableColumn fx:id="tvcSeller" prefWidth="89.0" text="price pc." />
                <TableColumn fx:id="tvcValue" prefWidth="78.0" text="tax" />
            <TableColumn prefWidth="74.0" text="amount" />
            </columns>
        </TableView>
        <Button layoutX="758.0" layoutY="501.0" mnemonicParsing="false" text="add product" />
        <Button layoutX="758.0" layoutY="563.0" mnemonicParsing="false" text="delete product" />
    </children>
</AnchorPane>
